~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLab%2FLab%201%2FAssignment%201%2FAssignment%201.R="596EE5F2"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLab%2FLab%201%2FAssignment%201%2FHong%20Xu%20Lab%207.R="4F1AB24E"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLab%2FLab%201%2FAssignment%201%2FLecture%204%20codes.R="F0941860"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLab%2FLab%202%2FAssignment%202.R="313BA9D7"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLab%2FLab%204%2FHONG%20XU%20Lab%204%20code%20turn%20in.R="BE9E775E"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLab%2FLab%205%2FHong%20Xu%20Lab%205%20code%20turn%20in.R="DFD3C979"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLab%2FLab%206%2FHong%20Xu%20Lab%206%20Turn%20In.R="AA34B0D1"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLab%2FLab%206%2FHong%20Xu%20Lab%206.R="6FA26C02"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLab%2FLab%207%2FHong%20Xu%20Lab%207%20Turn%20In.R="449F1258"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLab%2FLab%207%2FHong%20Xu%20Lab%207.R="67A84E0F"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLectures%2FLect%2010%20codes.R="3FE85113"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLectures%2FLecture%204%20codes.R="AD26FA0D"
~%2FDocuments%2FDuke%2FTerm%201%20Courses%2FENVIRON%20710%20Applied%20data%20analysis%2FLectures%2FLecture%208%20code.R="78969BF0"
